APP_NAME="VideoSync"
APP_ENV=local
APP_KEY=base64:8z3LtQw9n5rxu81MdVIxsBy6vIEOHGSGmMiVt4CCssY=
APP_DEBUG=true
APP_URL=https://a316-134-215-236-18.ngrok-free.app/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=videosync
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_SSLMODE=disable

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=4cc5-134-215-236-18.ngrok-free.app
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=reverb
# Where Reverb runs
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001

# Where Laravel & frontend expect to find Reverb
REVERB_HOST=4cc5-134-215-236-18.ngrok-free.app
REVERB_PORT=443
REVERB_SCHEME=https

REVERB_APP_KEY=video-sync-app
REVERB_APP_SECRET=video-sync-secret
REVERB_APP_ID=video-sync-app

# Echo Frontend
VITE_REVERB_APP_KEY=video-sync-app
VITE_REVERB_HOST=4cc5-134-215-236-18.ngrok-free.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

TTV_EXTENSION_URL=https://a316-134-215-236-18.ngrok-free.app/

LARAVEL_LINK=https://a316-134-215-236-18.ngrok-free.app
REVERB_LINK=https://4cc5-134-215-236-18.ngrok-free.app
LINK_FOR_TWITCH_ALLOWLIST=wss://4cc5-134-215-236-18.ngrok-free.app